<!DOCTYPE html>
<html>

<!-- <head>
    <meta charset="utf-8">
    <title>Hoomans</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=1000">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">

    <title>Hoomans</title>
    <style>
        html body {
            margin: 0px;
            background: #cea973;

        }

        .main-container {
            height: 100vh;
            display: flex;
            width: 100%;
            /* height: 100vh; */
            font-family: 'Kranky', cursive;

            /* font-family: "Hind Vadodara", sans-serif; */
            flex-direction: column;

        }

        .dog-container {
            display: flex;
            width: 100%;
        }

        .left {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-style: italic; */
            font-size: 80px;
            text-decoration: underline;
            color: #634d30;

        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dog-pic img {

            background-color: sandybrown;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            opacity: 0.8;

            box-shadow: 39px 34px 125px 3px rgba(0, 0, 0, 0.56);
            -webkit-box-shadow: 39px 34px 125px 3px rgba(0, 0, 0, 0.56);
            -moz-box-shadow: 39px 34px 125px 3px rgba(0, 0, 0, 0.56);

        }

        .bottom-cont {
            display: flex;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            height: 100%;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #634d30;
            color: white;
            text-align: center;
            font-family: "Hind Vadodara", sans-serif;
        }

        /* iPhone  X*/
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {

            .dog-container {
                display: block;
            }

            .left {
                width: 100%;
                height: 30vh;
                font-size: 180px;
            }

            .bottom-cont {
                font-size: 80px;
            }

            footer {
                height: 120px;
                font-size: 30px;
            }

        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

            .dog-container {
                display: block;
            }

            .left {
                width: 100%;
                height: 30vh;
                font-size: 180px;
            }

            .bottom-cont {
                font-size: 80px;
            }

            footer {
                height: 120px;
                font-size: 30px;
            }


        }
    </style>
</head>

<body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <!-- <header>
        <h1>Header</h1>
    </header> -->

    <!-- Here is our page's main content -->
    <main>
        <div class="main-container">
            <div class="dog-container">
                <div class="left">
                    Hoomans
                </div>
                <div class="right">
                    <div class="dog-pic">
                        <img src="/images/puppy_dog.png" alt="dog_pp">
                    </div>

                </div>
            </div>
            <div class="bottom-cont">
                Coming Soon..!!!
            </div>
        </div>
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
        <!-- <p>©Copyright 2050 by nobody. All rights reversed.</p> -->
        <p>©Copyright 2021 by Hoomans. All Rights Reserved.</p>
    </footer>

</body>

</html>